# otp-validator

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/com/demo/otp/config/: TwiloiConfig.java
src/main/java/com/demo/otp/controller/: OtpController.java
src/main/java/com/demo/otp/dto/: OtpRequest.java  OtpResponse.java
src/main/java/com/demo/otp/provider/: Msg91SmsProvider.java  SmsProvider.java  TwilioSmsProvider.java
src/main/java/com/demo/otp/service/: OtpService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
